{
  "name": "hospital-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon attendence_website/src/app.js -e js,hbs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "easyinvoice": "^2.3.0",
    "express": "^4.18.0",
    "express-session": "^1.17.2",
    "express-sessions": "^1.0.6",
    "hbs": "^4.2.0",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.9",
    "nodemailer": "^6.7.4",
    "nodemailer-express-handlebars": "^5.0.0"
  }
}
